{
    "compilerOptions": {
        "target": "ESNext",
        "useDefineForClassFields": true,
        "module": "ESNext",
        "moduleResolution": "Node",
        "strict": true,
        "jsx": "preserve",
        "resolveJsonModule": true,
        "isolatedModules": true,
        "esModuleInterop": true,
        "lib": ["ESNext", "DOM"],
        "skipLibCheck": true,
        "noEmit": true,
        "strictFunctionTypes": false,
        "baseUrl": ".",
        "paths": {
            "@/*": ["src/*"]
        },
        "types": ["unplugin-vue-define-options/macros-global"]
    },

    "include": ["src", "typings/*.d.ts", "typings/**/*.d.ts"],
    "references": [{ "path": "./tsconfig.node.json" }]
}
